  
  <!DOCTYPE html>
  <html lang="em">
  <head>
  <title>Currency Converter</title>
  
  <link rel="stylesheet" href="style.css">
  
  </head>
  <body>
  <img src="logo.jpg" class="center">
  
  
  <div class="container">
    <div class="header">
      
    </div>
    <div class="date"></div>
    <ul class="currencies"></ul>
    <button class="add-currency-btn"><i class="fas fa-long-arrow-alt-left"></i>Add Currency</button>
    <ul class="add-currency-list"></ul>
  </div>
  <script src="main.js"></script>
  </body>
  <footer>
  <div class="footer">
  <p text-align="center">Developed by SUBRATA PAL</p>
  
  </div>
</footer>
  </html>